This project examined the filtering of noise and its harmonics using Matlab and Fourier transforms. A voice clip was recorded and brought into Matlab. Then, a noise function was conceived and generated in Matlab and added into the original voice recording. Finally, a comb filter was designed that would attempt to filter out the noise’s fundamental frequency and all its harmonics.